/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default (small): 1
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing

--- 02 COLORS

- Primary: #0077af
    - Tints: #e6f1f7
    - Shades: #002434

- Accents: #2e3532 #c7cedb

- Greys

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  /* font-size: 62.5%; */
  font-size: 62.5%;

  /* Might not work on Safari */
  scroll-behavior: smooth;
}

body {
  /* font-family: "Rubik", sans-serif; */
  font-family: "Work Sans", sans-serif;
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 400;
  color: #2e3532;
}

h1 {
  font-size: 4.4rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -1.5px;
  margin-bottom: 4.8rem;
}

h2 {
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
  font-weight: 600;
}

h3 {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

a:link,
a:visited {
  text-decoration: none;
  color: #0077af;
  font-weight: 600;

  transition: all 0.3s;
}

a:hover,
a:active {
  color: #005f8c;
}

/* ------------------------------------------------ */
.section {
  padding: 4.8rem 0;
}

.section-last {
  padding-bottom: 9.6rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 9.6rem;
  row-gap: 2.4rem;
}

.grid--center-v {
  align-items: center;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--2-colspan {
  column-span: 2;
}

/* ------------------------------------------------ */

.btn:link,
.btn:visited {
  color: #fff;
  font-weight: 600;
  background-color: #0077af;
  padding: 1.2rem 2.4rem;
  border-radius: 3px;

  transition: all 0.2s;
}

.btn:hover,
.btn:active {
  background-color: #005f8c;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: transparent;
  color: #0077af;
  box-shadow: inset 0 0 0 2px #0077af;
}

.btn-outline:hover,
.btn-outline:active {
  color: #fff;
  background-color: #005f8c;
  box-shadow: none;
}

.icon {
  font-size: 2.4rem;
}

.icon-white {
  color: #fff;
}

.header-sm {
  text-transform: uppercase;
  color: #0077af;
  /* font-size: 1.4rem; */
  font-weight: 700;
  letter-spacing: 0.2rem;
  /* margin-bottom: 1.2rem; */
}
