/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1300px (Smaller desktops) */
/**************************/

@media (max-width: 81.25em) {
  .section-hero {
    max-width: 120rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .main-nav {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/**************************/
/* BELOW 960px (Tablets) */
/**************************/

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }
}

/**************************/
/* BELOW 816px */
/**************************/

@media (max-width: 51em) {
  .section-hero {
    padding: 6.4rem 0;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
  }

  .section-hero-description {
    padding: 0 9.6rem;
  }

  .section-hero img {
    width: 60%;
  }

  .skills-certs ul {
    column-gap: 2.4rem;
    /* font-size: 80%; */
  }

  .skills-certs ul li {
    padding: 1.6rem;

    column-gap: 1.2rem;
  }

  .skills-certs ul li img {
    width: 80%;
  }
}

/**************************/
/* BELOW 724px (Smaller tablets) */
/**************************/
@media (max-width: 46em) {
  html {
    font-size: 42.5%;
  }
}

/**************************/
/* BELOW 640px */
/**************************/
@media (max-width: 40em) {
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav ul {
    font-size: 120%;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform: translateX(100%); */

    display: flex;
    gap: 3.8rem;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /*  Hide it visually, Make it unaccessible to mouse and keyboard, Hide it from screen readers */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav ul {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav ul:link,
  .main-nav ul:visited {
    font-size: 3rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid-about-me {
    grid-template-columns: 1fr;
  }

  .about-me-profile img {
    width: 30%;
    border-radius: 50%;
  }

  .skills-img {
    text-align: center;
    grid-row: 1;
  }

  .skills-img img {
    width: 80%;
  }

  .skills-certs ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 420px */
/**************************/
@media (max-width: 26.25em) {
  .skills-certs ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills-certs ul li img {
    width: 50%;
  }

  .footer-nav {
    align-items: center;
    flex-direction: column;
    gap: 1.4rem;
  }
}
