/* ********************************************************************************** */
/* HERO */

header {
  background-color: #e6f1f7;
}

header .main-nav {
  height: 8rem;
  padding: 0 3.2rem;
  font-size: 1.8rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: all 0.3s;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo-img {
  font-size: 3.6rem;
}

header p {
  font-weight: 600;
  font-size: 2rem;
}

.main-nav ul {
  list-style: none;

  display: flex;
  gap: 2.4rem;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  font-size: 4rem;
  color: #002434;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .main-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 8rem;
}

/* HERO SECTION */
.section-hero {
  padding: 0 0 6.4rem 0;
  max-width: 130rem;
  /* font-size: 2rem; */
}

.grid-hero {
  column-gap: 0;
  grid-template-columns: 1fr 1.5fr;
}

.section-hero-description {
  padding: 0 3.2rem;
  color: #002434;
}

.section-hero img {
  width: 100%;
}

/* ********************************************************************************** */
/* ABOUT ME */

.grid-about-me {
  padding-top: 4.8rem;

  grid-template-columns: 1fr 3.5fr;
}

.about-me-profile {
  display: flex;

  flex-direction: column;
  gap: 2.4rem;
  text-align: center;
  align-items: center;
  color: #002434;
}

.about-me-profile img {
  width: 100%;
  border-radius: 50%;
}

.about-me-name {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}

.about-me-title {
  font-size: 1.4rem;
}

.about-me-description {
  line-height: 1.6;
}

.about-me-description p {
  margin-bottom: 3.2rem;
}

.about-me-btn {
  margin-top: 2.4rem;
  display: flex;
}

.about-me-btn a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* ********************************************************************************** */
/* MY SKILLS */
.skills-img img {
  width: 100%;
}

.skills-description-btn {
  margin-top: 2.4rem;
  display: flex;
}

.skills-description-btn a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.skills-certs {
  grid-column: 1 / -1;
  /* grid-column: 1 / span 2; */
}

.skills-certs ul {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.6rem;
  row-gap: 2.4rem;
}

.skills-certs ul li {
  padding: 2.4rem;
  border: 1px solid #e6f1f7;
  border-radius: 2px;
  transition: all 0.3s;

  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 2rem;
  align-items: center;
}

.skills-certs ul li:hover {
  cursor: pointer;
  box-shadow: none;
  border: 1px solid #0077af;
  box-shadow: 0 0 4px rgba(0, 36, 52, 0.2);
}

.skills-certs ul li img {
  width: 100%;
}

.skills-certs ul li div {
  line-height: 2rem;

  display: flex;
  flex-direction: column;
}

.skills-certs-company {
  font-size: 1.4rem;
  font-weight: 600;
}

/* ********************************************************************************** */
/* FOOTER */
footer {
  padding: 4.8rem 0;
  border-top: 1px solid #ddd;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
}

.footer-nav .logo {
  display: flex;
  align-items: center;
}

.footer-nav .logo-img {
  font-size: 3.6rem;
}

.footer-nav ul {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.footer-nav ul li a {
  display: flex;
  align-items: center;
}

.footer-icon {
  font-size: 3.2rem;
  color: #777;
}
